[gd_scene load_steps=7 format=3 uid="uid://77rae7bcu0l5"]

[ext_resource type="Texture2D" uid="uid://cruc4ldifpndn" path="res://assets/background/gy_bg_layers/gy_bg_0.png" id="1_pbops"]
[ext_resource type="Texture2D" uid="uid://dkvkrvafhxccg" path="res://assets/background/gy_bg_layers/gy_bg_1.png" id="2_m75b5"]
[ext_resource type="Texture2D" uid="uid://do5av0h8n4kqe" path="res://assets/background/gy_bg_layers/gy_bg_2.png" id="3_twfv3"]
[ext_resource type="Texture2D" uid="uid://dkneo3hrv55og" path="res://assets/background/gy_bg_layers/gy_bg_3.png" id="4_nun0a"]
[ext_resource type="Texture2D" uid="uid://ciw07i4da37d7" path="res://assets/background/gy_bg_layers/gy_bg_4.png" id="5_mikcp"]
[ext_resource type="Texture2D" uid="uid://c4ys4ftc6rii7" path="res://assets/background/gy_bg_layers/gy_bg_5.png" id="6_5atxc"]

[node name="GraveyardBackground" type="ParallaxBackground"]
scroll_limit_end = Vector2(0, 1300)

[node name="DistantBackground" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="DistantBackground"]
texture = ExtResource("1_pbops")
centered = false

[node name="FarBackground" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="FarBackground"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_m75b5")
centered = false

[node name="TreesBackground" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="TreesBackground"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_twfv3")
centered = false

[node name="GroundBackground" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="GroundBackground"]
texture = ExtResource("4_nun0a")
centered = false

[node name="AccessoriesBackground" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="AccessoriesBackground"]
texture = ExtResource("5_mikcp")
centered = false

[node name="Foreground" type="ParallaxLayer" parent="."]
visible = false
z_index = 1
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="Foreground"]
texture = ExtResource("6_5atxc")
centered = false
