[gd_scene load_steps=3 format=3 uid="uid://8l6qx2ci6f8r"]

[ext_resource type="Texture2D" uid="uid://b2wwcb0vsoepq" path="res://assets/textures/team_scones_logo.png" id="1_2nhpa"]
[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_evalm"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_evalm")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -634.0
offset_top = -260.0
offset_right = 634.0
offset_bottom = -123.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Scaling Game (feat. Ghost)"

[node name="TeamLogo" type="Sprite2D" parent="."]
position = Vector2(1791, 951)
scale = Vector2(0.425781, 0.425781)
texture = ExtResource("1_2nhpa")

[node name="Buttons" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -33.0
offset_right = 43.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
pivot_offset = Vector2(43, -70)

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="ExitButton" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
text = "Exit Game"

[connection signal="pressed" from="Buttons/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
