[gd_scene load_steps=9 format=3 uid="uid://cpwyekglw7tfd"]

[ext_resource type="Texture2D" uid="uid://bkwg23ndkr23c" path="res://assets/sprites/spriteSheet.png" id="1_0kslu"]
[ext_resource type="PackedScene" uid="uid://cxfg6bse4mwq7" path="res://scenes/components/scaling/ScalingComponent.tscn" id="2_tkuss"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lg6gr"]
atlas = ExtResource("1_0kslu")
region = Rect2(1039, 0, 108, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nk8v"]
atlas = ExtResource("1_0kslu")
region = Rect2(1391, 0, 125, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_splcm"]
atlas = ExtResource("1_0kslu")
region = Rect2(1269, 0, 123, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pqef"]
atlas = ExtResource("1_0kslu")
region = Rect2(1148, 0, 122, 260)

[sub_resource type="SpriteFrames" id="SpriteFrames_epmak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg6gr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nk8v")
}],
"loop": true,
"name": &"deflate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_splcm")
}],
"loop": true,
"name": &"inflate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pqef")
}],
"loop": true,
"name": &"neutral",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n28u0"]
radius = 13.5
height = 248.0

[node name="Plunger" type="RigidBody2D" groups=["habitable_objects"]]
can_sleep = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_epmak")
animation = &"neutral"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -1)
shape = SubResource("CapsuleShape2D_n28u0")

[node name="ScalingController" parent="." node_paths=PackedStringArray("rb_2d", "collision_2d", "animated_sprite") instance=ExtResource("2_tkuss")]
scale_max = 2.0
rb_2d = NodePath("..")
collision_2d = NodePath("../CollisionShape2D")
animated_sprite = NodePath("../AnimatedSprite2D")
