[gd_scene load_steps=10 format=3 uid="uid://mlo68p4bwg3p"]

[ext_resource type="Texture2D" uid="uid://bkwg23ndkr23c" path="res://assets/sprites/spriteSheet.png" id="1_snj8a"]
[ext_resource type="PackedScene" path="res://scenes/components/scaling/ScalingComponent.tscn" id="2_inonu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fq51j"]
atlas = ExtResource("1_snj8a")
region = Rect2(1041, 397, 103, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiadm"]
atlas = ExtResource("1_snj8a")
region = Rect2(1382, 395, 119, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5fxr"]
atlas = ExtResource("1_snj8a")
region = Rect2(1263, 394, 119, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i14a"]
atlas = ExtResource("1_snj8a")
region = Rect2(1144, 394, 119, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3hxs"]
atlas = ExtResource("1_snj8a")
region = Rect2(1063, 860, 137, 137)

[sub_resource type="SpriteFrames" id="SpriteFrames_epmak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq51j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiadm")
}],
"loop": true,
"name": &"deflate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5fxr")
}],
"loop": true,
"name": &"inflate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i14a")
}],
"loop": true,
"name": &"neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3hxs")
}],
"loop": true,
"name": &"selectable",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4tm2o"]
radius = 50.04

[node name="Tire" type="RigidBody2D" groups=["habitable_objects"]]
mass = 5.0
can_sleep = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_epmak")
animation = &"selectable"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4tm2o")

[node name="ScalingController" parent="." node_paths=PackedStringArray("rb_2d", "collision_2d", "animated_sprite") instance=ExtResource("2_inonu")]
rb_2d = NodePath("..")
collision_2d = NodePath("../CollisionShape2D")
animated_sprite = NodePath("../AnimatedSprite2D")
