[gd_scene load_steps=2 format=3 uid="uid://bnh3ibxjgj15h"]

[ext_resource type="Texture2D" uid="uid://bkwg23ndkr23c" path="res://assets/sprites/spriteSheet.png" id="1_xcj8i"]

[node name="PulleyWheel" type="Node2D"]

[node name="Visuals" type="Node2D" parent="."]

[node name="Spoke" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_xcj8i")
region_enabled = true
region_rect = Rect2(288, 3, 121, 122)

[node name="Rope" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_xcj8i")
region_enabled = true
region_rect = Rect2(282, 128, 133, 130)
