[gd_scene load_steps=4 format=3 uid="uid://c8crc1k14rsjb"]

[ext_resource type="Texture2D" uid="uid://nyhnjsw01u2k" path="res://fake_assets/taiga_ [resources].png" id="1_ofth3"]
[ext_resource type="PackedScene" uid="uid://cxfg6bse4mwq7" path="res://scaling/component/ScalingComponent.tscn" id="2_3wd23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wsf2"]
size = Vector2(22, 14)

[node name="Platform" type="RigidBody2D" groups=["habitable_objects"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ofth3")
region_enabled = true
region_rect = Rect2(53, 93, 22, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1wsf2")

[node name="ScalingController" parent="." node_paths=PackedStringArray("rb_2d", "collision_2d", "sprite_2d") instance=ExtResource("2_3wd23")]
scale_max = 10.0
rb_2d = NodePath("..")
collision_2d = NodePath("../CollisionShape2D")
sprite_2d = NodePath("../Sprite2D")
