[gd_scene load_steps=9 format=3 uid="uid://bp0v45ivh8jn5"]

[ext_resource type="PackedScene" uid="uid://cxfg6bse4mwq7" path="res://scenes/components/scaling/ScalingComponent.tscn" id="2_p364r"]
[ext_resource type="Texture2D" uid="uid://bkwg23ndkr23c" path="res://assets/sprites/spriteSheet.png" id="3_bjvsq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gv30d"]
atlas = ExtResource("3_bjvsq")
region = Rect2(170, 0, 85, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_naqjd"]
atlas = ExtResource("3_bjvsq")
region = Rect2(174, 272, 82, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek0bl"]
atlas = ExtResource("3_bjvsq")
region = Rect2(172, 181, 85, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bjay"]
atlas = ExtResource("3_bjvsq")
region = Rect2(174, 90, 83, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_epmak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv30d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_naqjd")
}],
"loop": true,
"name": &"deflate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek0bl")
}],
"loop": true,
"name": &"inflate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bjay")
}],
"loop": true,
"name": &"neutral",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vsg6w"]
radius = 32.0
height = 86.0

[node name="Skull" type="RigidBody2D" groups=["habitable_objects"]]
can_sleep = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_epmak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("CapsuleShape2D_vsg6w")

[node name="ScalingController" parent="." node_paths=PackedStringArray("rb_2d", "collision_2d", "animated_sprite") instance=ExtResource("2_p364r")]
rb_2d = NodePath("..")
collision_2d = NodePath("../CollisionShape2D")
animated_sprite = NodePath("../AnimatedSprite2D")
