[gd_scene load_steps=9 format=3 uid="uid://b4460n8qg8rrg"]

[ext_resource type="Texture2D" uid="uid://bkwg23ndkr23c" path="res://assets/sprites/spriteSheet.png" id="1_yqh74"]
[ext_resource type="PackedScene" uid="uid://cxfg6bse4mwq7" path="res://scenes/components/scaling/ScalingComponent.tscn" id="2_4v0dp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bgh8i"]
atlas = ExtResource("1_yqh74")
region = Rect2(1037, 499, 134, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_crqut"]
atlas = ExtResource("1_yqh74")
region = Rect2(1457, 499, 143, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctbwa"]
atlas = ExtResource("1_yqh74")
region = Rect2(1314, 500, 143, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvnrw"]
atlas = ExtResource("1_yqh74")
region = Rect2(1169, 500, 143, 115)

[sub_resource type="SpriteFrames" id="SpriteFrames_a1bsn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgh8i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crqut")
}],
"loop": true,
"name": &"deflate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctbwa")
}],
"loop": true,
"name": &"inflate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvnrw")
}],
"loop": false,
"name": &"neutral",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co3mo"]
size = Vector2(102, 93)

[node name="Crate" type="RigidBody2D" groups=["habitable_objects"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a1bsn")
animation = &"neutral"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0.5)
shape = SubResource("RectangleShape2D_co3mo")

[node name="ScalingController" parent="." node_paths=PackedStringArray("rb_2d", "collision_2d", "animated_sprite") instance=ExtResource("2_4v0dp")]
scale_max = 3.0
rb_2d = NodePath("..")
collision_2d = NodePath("../CollisionShape2D")
animated_sprite = NodePath("../AnimatedSprite2D")
