[gd_scene load_steps=4 format=3 uid="uid://cj7jo7ngrnpjq"]

[ext_resource type="Texture2D" uid="uid://bkwg23ndkr23c" path="res://assets/sprites/spriteSheet.png" id="1_8blik"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wflcc"]
atlas = ExtResource("1_8blik")
region = Rect2(-0.377159, 443.274, 653.414, 83.4235)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hufk2"]
radius = 14.9965
height = 650.11

[node name="Branch" type="RigidBody2D"]
mass = 10.0
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_wflcc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 11)
rotation = -1.55334
shape = SubResource("CapsuleShape2D_hufk2")
