[gd_scene load_steps=2 format=3 uid="uid://722qm4gw7mgt"]

[ext_resource type="AudioStream" uid="uid://down1guxw5r2e" path="res://assets/sound_effects/sfx_click_button.ogg" id="1_kfu8w"]

[node name="SoundEffects" type="Node"]

[node name="SFX_ClickButton" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_kfu8w")
